{
  "name": "sergeant-reviewer",
  "displayName": "Sergeant",
  "description": "Sergeant open-source engineering reviewer for VS Code.",
  "version": "0.4.1",
  "publisher": "thetechguyds",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaydumisuni/Sergeant.git"
  },
  "icon": "resources/srg-logo-and-icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "main": "./src/vscode/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sergeant",
          "title": "Sergeant",
          "icon": "resources/sergeant-activity.svg"
        }
      ]
    },
    "views": {
      "sergeant": [
        {
          "id": "sergeant.actions",
          "name": "Command Center"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sergeant.actions",
        "contents": "Open the Sergeant Command Center to review, verify, and inspect this workspace."
      }
    ],
    "commands": [
      {"command": "sergeant.openCommandCenter", "title": "Sergeant: Open Full Command Center"},
      {"command": "sergeant.reviewWorkspace", "title": "Sergeant: Review Workspace"},
      {"command": "sergeant.appReviewWorkspace", "title": "Sergeant: App Bridge Review"},
      {"command": "sergeant.reviewCurrentFile", "title": "Sergeant: Review Current File"},
      {"command": "sergeant.reviewChangedFiles", "title": "Sergeant: Review Changed Files"},
      {"command": "sergeant.v2Mission", "title": "Sergeant: Build V2 Mission"},
      {"command": "sergeant.proofSuite", "title": "Sergeant: Run Proof Suite"},
      {"command": "sergeant.finalProof", "title": "Sergeant: Run Final Proof"},
      {"command": "sergeant.verifyStandard", "title": "Sergeant: Verify Standard"},
      {"command": "sergeant.battleTests", "title": "Sergeant: Validate Battle Tests"},
      {"command": "sergeant.ideBenchContract", "title": "Sergeant: IDE Bench Contract"},
      {"command": "sergeant.openLastReport", "title": "Sergeant: Open Last Report"},
      {"command": "sergeant.copyLastReport", "title": "Sergeant: Copy Last Report"},
      {"command": "sergeant.exportLastReport", "title": "Sergeant: Export Last Report"}
    ],
    "configuration": {
      "title": "Sergeant",
      "properties": {
        "sergeant.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Python executable used to run Sergeant."
        },
        "sergeant.provider": {
          "type": "string",
          "default": "Model-Free Sergeant Core",
          "enum": [
            "Model-Free Sergeant Core",
            "Cpl Optional Model Reasoning",
            "Cpl Automatic Reasoning",
            "Cpl Local Gateway",
            "Ollama",
            "LM Studio",
            "OpenAI-compatible Endpoint",
            "Disabled"
          ],
          "description": "Legacy display preference. Sergeant defaults to its model-free Cpl/officer core; model routes are optional extra reasoning only. The previous Cpl Automatic Reasoning value remains accepted for compatibility."
        },
        "sergeant.llmPolicy": {
          "type": "string",
          "default": "disabled",
          "enum": ["preferred", "required", "disabled"],
          "enumDescriptions": [
            "Keep model-free Cpl/officer review active and add optional model reasoning when a valid route is available.",
            "For an owner-selected strict mission, require the configured optional model-reasoning route before approval.",
            "Disable model calls while keeping Cpl, permanent officers, privates, and deterministic Sergeant review active."
          ],
          "description": "Optional model-reasoning gate policy; Cpl and the officer/private system remain model-free."
        },
        "sergeant.llmProvider": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "cpl", "ollama", "lm-studio", "openai-compatible", "disabled"],
          "enumDescriptions": [
            "Optionally use a valid loopback Cpl, Ollama, or LM Studio route; otherwise continue with the model-free core.",
            "Use the Cpl local gateway as an optional model-reasoning route.",
            "Use Ollama as an optional reasoning engine beneath Cpl.",
            "Use LM Studio as an optional reasoning engine beneath Cpl.",
            "Use the explicitly configured endpoint as an optional reasoning engine beneath Cpl.",
            "Disable optional model reasoning and keep model-free Cpl/officer review."
          ],
          "description": "Optional model engine route beneath the model-free Cpl/officer core."
        },
        "sergeant.llmBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional explicit OpenAI-compatible endpoint beneath Cpl. Remote endpoints are never auto-discovered; credentials remain in SERGEANT_CPL_API_KEY or the legacy SERGEANT_LLM_API_KEY."
        },
        "sergeant.llmModel": {
          "type": "string",
          "default": "",
          "description": "Optional model slug for extra reasoning. Blank leaves route selection to the configured provider; model-free review does not require a model."
        },
        "sergeant.llmProtocol": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "responses", "chat_completions"],
          "description": "Transport protocol for optional model reasoning. The local Cpl gateway uses OpenAI Responses; generic engines commonly use Chat Completions."
        },
        "sergeant.llmCouncil": {
          "type": "string",
          "default": "adaptive",
          "enum": ["adaptive", "deep", "maximum", "single", "always"],
          "enumDescriptions": [
            "When optional model support is enabled, use the smallest sufficient roster and add members only for named evidence gaps.",
            "Use deeper optional model coverage and allow more bounded follow-up rounds.",
            "Use the largest bounded optional model-support roster.",
            "Use one optional general model pass only.",
            "Legacy alias for maximum optional model-support deployment."
          ],
          "description": "Optional model-support formation mode; it does not define Sergeant's permanent officer/private formation."
        },
        "sergeant.cplMaxRounds": {
          "type": "integer",
          "default": 2,
          "minimum": 1,
          "maximum": 6,
          "description": "Maximum optional model-support rebrief rounds before unresolved gaps are returned to Sergeant."
        },
        "sergeant.cplMaxCouncilMembers": {
          "type": "integer",
          "default": 5,
          "minimum": 1,
          "maximum": 12,
          "description": "Maximum distinct optional model-support members Cpl may recruit for one mission."
        }
      }
    }
  }
}
